## Ideally, values would be resolved from environment variables not literals.

## Server Properties

server.port=8080

## Database Properties

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Business Logic

text_content.length.minimum=155
text_content.length.maximum=15000

## Scheduled Jobs

jobs.expired_text_removal.schedule=0 0 12 * * ?
jobs.expired_text_removal.limit=25